SERVER_PORT=3000
ACCESSTOKEN_SECRET=93e8baecf7545fa0a84ff79217e096c48cd1d86d3ef857826f96ed517cdacfa4
REFRESHTOKEN_SECRET=e79d58ab7505bf8d347763eeda666338f3c6cc1194f6c98ab3810bd6c80a2877

ACCESSTOKEN_EXPIRY=1h

REFRESHTOKEN_EXPIRY=7d

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=


CORS_ORIGIN=localhost:5173, localhost:3000
DATABASE_URI=mongodb://localhost:27017/socialecommerce

NODE_ENV=development